.add-route {
  padding: 25px 10px;
  box-shadow: 0 0 5px;
  label {
    display: block;
    span {
      .big-font();
      display: block;
      color: #aaaaaa;
      padding-bottom: 5px;
    }
    input {
      padding: 10px 5px;
      width: 100%;
    }
    &:first-child {
      padding-bottom: 20px;
    }
  }
}