*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body, .container {
    .regular-font();
    .page-background();
    overflow: hidden;
}

ul, li, p {
    padding: 0;
    margin: 0;
    list-style: none;
}

.button-default {
    .button-default();
}

.block {
    display: block;
    width: 100%;
}

.inline {
    display: inline-block;
    width: auto;
}