.main-content {

}

.click-blocker {
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
}

.active {
    .click-blocker {
        display: block;
    }
}